<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李楠直播间预约一览表</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
    <div class="container">
        <h1>李楠直播间预约一览表</h1>
        <div id="datePickerContainer"></div>
        <div id="scheduleTable"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
